###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c6c891732eec42627ea523c341165769
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@admicon-db:3306/database?serverVersion=8.0"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=e504b9685ad04c9fbac84fc0b171eb55
JWT_TOKEN_TTL=5184000 # days = 60
###< lexik/jwt-authentication-bundle ###
